<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h1>Contact Me</h1>
<ul>
  <li>  <a href="https://www.linkedin.com/in/deep-choudhury-239aa0195/">My linkdin Profine</a></li>
  <li>    <a href="https://github.com/deep846">My github profile</a></li>
  <li>+61 6294135066</li>
  <li>Flutter.deep@gmail.com</li>
</ul>
<hr>
<form action="mailto:flutter.deep@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name</label>
  <input type="text" name="yourname" value=""><br>
  <label for="">"Youe Email"</label>
  <input type="email" name="your email" value=""><br>
  <label for="">Your Massages</label><br>
  <textarea name="yourmassage" rows="10" cols="30"></textarea>
  <!-- <label for="">Do you sign up to the Email List?</label>
  <input type="checkbox" name="" value=""> -->
  <!-- <label for="">password</label>
   <input type="password" name="" value="">
  <input type="week" name="" value=""> -->
  <input type="submit" name="">
</form>
  </body>
</html>
